# SKILLSHARE

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/university/skillshare_backend/: SkillshareBackendApplication.java
backend/src/main/java/com/university/skillshare_backend/config/: CorsConfig.java  FileUploadConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/university/skillshare_backend/controller/: AchievementController.java  AdminController.java  AuthController.java  CommentController.java  FileUploadController.java  FollowController.java  GroupController.java  LikeController.java  NotificationController.java  PostController.java  UserController.java  UserService.java  WebSocketController.java
backend/src/main/java/com/university/skillshare_backend/dto/: LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
backend/src/main/java/com/university/skillshare_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/university/skillshare_backend/model/: Achievement.java  Comment.java  Follow.java  Group.java  GroupMembership.java  GroupPost.java  Like.java  Notification.java  Post.java  Session.java  User.java
backend/src/main/java/com/university/skillshare_backend/repository/: AchievementRepository.java  CommentRepository.java  FollowRepository.java  GroupMembershipRepository.java  GroupPostRepository.java  GroupRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/university/skillshare_backend/security/: CustomOAuth2UserPrincipal.java
backend/src/main/java/com/university/skillshare_backend/service/: CommentService.java  CustomOAuth2UserService.java  FollowService.java  GroupService.java  LikeService.java  NotificationService.java  SessionService.java  WebSocketService.java
backend/src/main/java/com/university/skillshare_backend/util/: MentionParser.java
backend/src/main/resources/static/: index.html  postman-guide.html  websocket-test.html
backend/src/test/java/com/university/skillshare_backend/: SkillshareBackendApplicationTests.java
backend/src/test/java/com/university/skillshare_backend/controller/: CommentControllerTest.java
frontend/: global-polyfill.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: AchievementCard.jsx  AchievementForm.jsx  Alert.jsx  CommentForm.jsx  CommentItem.jsx  CommentList.jsx  ConfirmationModal.jsx  FollowButton.jsx  GroupManagement.jsx  LikeButton.jsx  LoadingIndicator.jsx  MentionInput.jsx  Navigation.jsx  NotificationBell.jsx  PostCard.jsx  PostForm.jsx  sample.txt
frontend/src/contexts/: UserContext.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: AchievementDetailPage.jsx  AchievementsPage.jsx  GroupDetailPage.jsx  Groups.jsx  HomePage.jsx  LoginPage.jsx  NotificationsPage.jsx  PostDetailPage.jsx  PostPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/services/: api.js  websocket.js
frontend/src/utils/: mentionParser.jsx
